# StunMaster

assets/: modinfo.json  rainmeadow.json
assets/atlases/: stunmaster_stunface.txt  stunmaster_stunforehead.txt
assets/scenes/: stunmaster.json
assets/slugbase/: StunMaster.json
assets/slugbase/scenes/: stunmaster.json
assets/slugbase/timelines/: stunTimeline.json
lib/: SlugBase.xml
src/: NeuronPathing.cs  OptionsMenu.cs  Plugin.cs  StunDialog.cs  StunFall.csproj  StunFall.sln  StunMaster.csproj  StunMaster.sln  StunPower.cs
src/StunCompat/: CompatibilityAccess.cs  OnlineData.cs
src/StunLogic/: LegacyStun.cs  NeuronPathing.cs  PebblesExternals.cs  StunDialog.cs  StunPowers.cs
src/StunObjects/: AbstractStunSpear.cs  StunSpear.cs
